{
  "app_id": "PLEASE ENTER YOUR APP_ID",
  "app_key": "PLEASE ENTER YOUR APP_KEY",
  "url": "https://api.tfl.gov.uk/Road/arg1?app_id=arg2&app_key=arg3",
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}